# API-AutomationTest

./: .project  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
reports/: Test-Report-2023.04.14.11.51.27.html  Test-Report-2023.04.14.11.51.43.html  Test-Report-2023.06.06.15.18.16.html  Test-Report-2023.06.06.16.03.23.html  Test-Report-2023.06.07.11.14.04.html
src/test/java/api/endpoints/: EndPoints.java  FrequentlyUsedFunctions.java  Query.java  Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenDemo.java  DemoUserTests.java
src/test/java/api/test/admin/: AdminSearchProductTest.java
src/test/java/api/test/contest/detail/: ContestDetailTest.java
src/test/java/api/test/fshop/: FShopIntegrationsTest.java
src/test/java/api/test/mobile/homepage/: HomepageIntegrationsTest.java
src/test/java/api/test/notification/: NotificationTest.java
src/test/java/api/test/playlist/: PlaylistTest.java
src/test/java/api/test/search/: SearchTest.java
src/test/java/api/test/show/all/brands/: ShowAllBrandsTest.java
src/test/java/api/test/show/all/contests/: ShowAllContestsTest.java
src/test/java/api/test/signin/: SigninTest.java
src/test/java/api/test/signup/: SignupTest.java
src/test/java/api/test/video/: VideoTest.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FanFareTest/: Regression.html  Regression.xml  testng-failed.xml
test-output/RZY API Test/: Regression.html  Regression.xml
test-output/RZYAPITest/: Regression.html  Regression.xml
test-output/junitreports/: TEST-api.test.DataDrivenDemo.xml  TEST-api.test.DemoUserTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.admin.AdminSearchProductTest.xml  TEST-api.test.contest.detail.ContestDetailTest.xml  TEST-api.test.fshop.FShopIntegrationsTest.xml  TEST-api.test.fshop.testDemo.xml  TEST-api.test.homepage.HomepageIntegrations.xml  TEST-api.test.homepage.HomepageIntegrationsTest.xml  TEST-api.test.homepage.PerticularTypeContestsTest.xml  TEST-api.test.mobile.homepage.HomepageIntegrationsTest.xml  TEST-api.test.notification.NotificationTest.xml  TEST-api.test.playlist.PlaylistTest.xml  TEST-api.test.search.SearchTest.xml  TEST-api.test.show.all.brands.ShowAllBrandsTest.xml  TEST-api.test.show.all.contests.ShowAllContestsTest.xml  TEST-api.test.signin.SigninTest.xml  TEST-api.test.signin.demoEmailSignIn.xml  TEST-api.test.signup.SignupTest.xml  TEST-api.test.signup.email.xml  TEST-api.test.signup.phone.xml  TEST-api.test.signup.social.xml  TEST-api.test.video.VideoTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FanFareTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RZY API Test/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RZYAPITest/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: UserData.xlsx
